# 123

Credit_calc/: .classpath  .project  pom.xml
Credit_calc/src/main/java/main/: CreateFields.java  Credit_Calculator.java
Credit_calc/test/java/main/: Test1.java
